<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CameraActivity" >
    
    <LinearLayout
        android:id="@+id/camera_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" 
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
            
        <ImageView
            android:id="@+id/camera_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />
    
        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" 
            android:layout_marginLeft="50dp" 
            android:orientation="horizontal" >
            
            <EditText
                android:id="@+id/camera_frame_delay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@string/camera_frame_delay"
                android:layout_weight="2"
                android:gravity="center" >
                <requestFocus />
            </EditText>
            
            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="10dp"
                android:gravity="center"
                android:onClick="setFrameDelay"
                android:text="@string/camera_rate_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>